@acc: #3f7dd8;
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 9.5px 0;
  position: relative;

  // sort of hitbox
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    height: 20px;
    width: 100%;
  }
  &:focus {
    outline: none;
  }
  .track() {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: @acc;
    border-radius: 1px;
  }
  .thumb() {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: @acc;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
    transform: scale(0.5);
    transition: transform .2s cubic-bezier(.5,1.5,.5,1);
  }
  .track-focus() {
    background: lighten(@acc, 10%);
  }
  .thumb-active() {
    transform: scale(1);
  }
  &::-webkit-slider-runnable-track {
    .track;
  }
  &:focus::-webkit-slider-runnable-track {
    .track-focus;
  }
  &::-webkit-slider-thumb {
    .thumb;
  }
  &:hover::-webkit-slider-thumb, &:active::-webkit-slider-thumb {
    .thumb-active;
  }
  &::-moz-range-track {
    .track;
  }
  &:focus::-moz-range-track {
    .track-focus;
  }
  &::-moz-range-thumb {
    .thumb;
  }
  &:hover::-moz-range-track, &:active::-moz-slider-thumb {
    .thumb-active;
  }
}
